<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-transaction-message-demo</artifactId>
        <groupId>io.mykit.transaction</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-transaction-message-demo-motan</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mykit-demo-motan-account-api</module>
        <module>mykit-demo-motan-account</module>
        <module>mykit-demo-motan-inventory-api</module>
        <module>mykit-demo-motan-inventory</module>
        <module>mykit-demo-motan-order</module>
    </modules>

    <properties>
        <motan.version>1.0.0</motan.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-core</artifactId>
                <version>${motan.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${motan.version}</version>
            </dependency>

            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-transport-netty</artifactId>
                <version>${motan.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mykit.transaction</groupId>
                <artifactId>mykit-transaction-message-demo-motan-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mykit.transaction</groupId>
                <artifactId>mykit-transaction-message-demo-motan-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mykit.transaction</groupId>
                <artifactId>mykit-transaction-message-demo-motan-inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mykit.transaction</groupId>
                <artifactId>mykit-transaction-message-demo-motan-account</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mykit.transaction</groupId>
                <artifactId>mykit-transaction-message-demo-motan-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.29</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>