<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-transaction-message</artifactId>
        <groupId>io.mykit.transaction</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-transaction-message-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mykit-brpc</module>
        <module>mykit-dubbo</module>
        <module>mykit-grpc</module>
        <module>mykit-motan</module>
        <module>mykit-springcloud</module>
    </modules>


</project>