<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-transaction-message-springboot-starter</artifactId>
        <groupId>io.mykit.transaction</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-transaction-message-springboot-starter-motan</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.mykit.transaction</groupId>
            <artifactId>mykit-transaction-message-springboot-starter-parent</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mykit.transaction</groupId>
            <artifactId>mykit-transaction-message-motan</artifactId>
        </dependency>
    </dependencies>
</project>